spring.main.web-application-type=none
config.path=/Users/isururanawaka/Documents/Airavata_Repository/airavata-data-lake/data-resource-management-service/drms-custos-synchronizer/src/main/resources/config.yml